Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL2OCRA
Bundle-SymbolicName: AADL2OCRA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aadl2ocra.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.osate.aadl2;resolution:=optional,
 org.osate.workspace;resolution:=optional,
 org.osate.aadl2.modelsupport;resolution:=optional,
 org.eclipse.xtext,
 org.osate.utils;resolution:=optional,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.osate.ba;bundle-version="1.0.0";resolution:=optional,
 org.junit,
 org.junit.jupiter.api;resolution:=optional,
 org.junit.jupiter.engine;resolution:=optional,
 org.junit.jupiter.migrationsupport;resolution:=optional,
 org.junit.jupiter.params;resolution:=optional,
 org.junit.platform.commons;resolution:=optional,
 org.junit.platform.engine;resolution:=optional,
 org.junit.platform.launcher;resolution:=optional,
 org.junit.platform.runner;resolution:=optional,
 org.junit.platform.suite.api;resolution:=optional,
 org.junit.vintage.engine;resolution:=optional,
 org.hamcrest.core,
 org.opentest4j;resolution:=optional,
 org.apiguardian;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: AADL2OCRA
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.console,
 org.osate.xtext.aadl2.properties.util;resolution:=optional
